[program:open-zwave-panel]
priority=2
directory=/opt/open-zwave-control-panel
command=/opt/open-zwave-control-panel/ozwcp -p 8080
user=root
process_name=
startsecs=5
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/open-zwave-panel.log
stderr_logfile=/var/log/supervisor/open-zwave-panel.error.log