[program:open-zwave]
priority=2
command=/usr/sbin/open-zwave
user=root
process_name=open-zwave
startsecs=5
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/open-zwave.log
stderr_logfile=/var/log/supervisor/open-zwave.error.log